{
  "name": "knowledge-api",
  "version": "1.0.0",
  "description": "KnowledgeAPI: Turn Documents into Intelligent APIs",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix web",
    "dev:server": "npm run start:dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build --prefix server && npm run build --prefix web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
